REPOSITORY=https://github.com/erickguerra22/CiudadanoDigital_API
NAME=ciudadanoDigitalAPI

DIRECTORY=
VENV_PYTHON=Scripts/python.exe

DEV_DB_CONNECTION_URI=
ROUTE_LOG=${DIRECTORY}/logs/
ROUTE_IMAGE=${DOMAIN}/public/dist/images

ROUTE_PHOTOS=${DIRECTORY}/public/fotos

JWT_KEY=
PORT=3000

# === PINECONE CONFIGURATION ===
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=
PINECONE_TOP_K=5

# === OPENAI CONFIGURATION ===
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=
OPENAI_LLM_MODEL=

# === CHUNK SETTINGS ===
# Tamaño máximo del fragmento de texto a procesar
CHUNK_SIZE=400


# === EMAIL VARS ===
SMTP_USER=
SMTP_APP_PASS=

# BUCKET
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
